# productTest-03

./: ProductCataloge.sln
API/: API.csproj  Program.cs  catalogue.db
API/Controllers/: BaseApiController.cs  ProductController.cs
API/Extension/: HttpExtension.cs
Application/: Add.cs  Application.csproj  Delete.cs  List.cs
Application/Helpers/: Edit.cs  PaginationList.cs  ParamsPagination.cs  Result.cs
Domain/: Product.cs
Persistence/: Persistence.csproj
Persistence/Data/: DbInitializer.cs  ProductDbContext.cs
Persistence/Data/Migrations/: 20240313122810_initialCreate.Designer.cs  20240313124622_initialCreate.Designer.cs  20240314020907_init.Designer.cs  20240314020907_init.cs  ProductDbContextModelSnapshot.cs
Persistence/IRepository/: IProductRepository.cs  IUnitOfWork.cs
Persistence/Repository/: ProductRepository.cs  UnitOfWork.cs
SimpleApp.Tests/: SimpleApp.Tests.csproj  UnitTest.cs
Test/: Test.csproj  Test2.cs
Test/Tests/: UnitTest1.cs
